# Yawhe-Shamma-TV

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/grdpinfotech/ganeshsatkar/yavechurch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grdpinfotech/ganeshsatkar/yavechurch/: Church_poem.java  Contact.java  CustomAdapter.java  Designby.java  Donate_pastor.java  Donateus.java  Home.java  MainActivity.java  MessagingService.java  Payment_gateway.java  Payment_gateway_pastor.java  Payment_read_bible.java  Request.java  Splashscreen.java  Whatsaaprequest.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: Thumbs.db  bgcolor.xml  paynowbutton.xml
app/src/main/res/layout/: activity_contact.xml  activity_designby.xml  activity_donate_pastor.xml  activity_donateus.xml  activity_home.xml  activity_payment_gateway.xml  activity_request.xml  activity_splashscreen.xml  activity_whatsaaprequest.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/grdpinfotech/ganeshsatkar/yavechurch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
